spring.application.name=FinTrackAPI

# H2
spring.datasource.url=jdbc:h2:mem:fintrackdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Swagger. No es estrictamente necesario.
# Cambia la ruta por defecto (localhost:8080/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html
# Define la ruta del JSON de la documentación
springdoc.api-docs.path=/api-docs